# Security

./: README.md  Resolved Error.md
StudyLogin/: build.gradle  settings.gradle
StudyLogin/src/main/java/com/kiseok/studylogin/: BeanConfig.java  StudyloginApplication.java
StudyLogin/src/main/java/com/kiseok/studylogin/adapter/: MemberAdapter.java
StudyLogin/src/main/java/com/kiseok/studylogin/config/: BeanConfig.java  ErrorSerializer.java  SecurityConfig.java
StudyLogin/src/main/java/com/kiseok/studylogin/config/jwt/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtFilter.java  JwtProvider.java
StudyLogin/src/main/java/com/kiseok/studylogin/controller/: LoginController.java  MemberController.java
StudyLogin/src/main/java/com/kiseok/studylogin/domain/: Member.java
StudyLogin/src/main/java/com/kiseok/studylogin/dto/: JwtResponse.java  LoginRequestDto.java
StudyLogin/src/main/java/com/kiseok/studylogin/dto/member/: MemberModifyRequest.java  MemberModifyRequestDto.java  MemberRequestDto.java  MemberResponseDto.java
StudyLogin/src/main/java/com/kiseok/studylogin/enums/: MemberRole.java
StudyLogin/src/main/java/com/kiseok/studylogin/repository/: MemberRepository.java
StudyLogin/src/main/java/com/kiseok/studylogin/service/: LoginService.java  MemberService.java
StudyLogin/src/main/resources/: application.yml
StudyLogin/src/test/java/com/kiseok/studylogin/: StudyloginApplicationTests.java
StudyLogin/src/test/java/com/kiseok/studylogin/controller/: LoginControllerTest.java  MemberControllerTest.java
demoSpringBootSecurity/: build.gradle
demoSpringBootSecurity/gradle/wrapper/: gradle-wrapper.properties
demoSpringBootSecurity/src/main/java/com/example/demo/config/: MvcConfig.java  WebSecurityConfig.java
(+4 files in other folders)
